{
  "Jwt": {
    "Key": "A9f3L2k8Qp7Zx6RwA9f3L2k8Qp7Zx6Rw",  
    "Issuer": "TBRlyAPI",     
    "Audience": "TBRlyClient"  
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.178.104;Database=To-Be-Read-Literally;User=alessia;Password=Panterarosa99!;"
  }
}


